# MySQL properties
DataBase.driver=com.mysql.cj.jdbc.Driver
DataBase.url=jdbc:mysql://localhost:3306/pre_project_2.3.1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
DataBase.username=root
DataBase.password=prY12mvN23TW

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=utf8 
hibernate.connection.CharSet=utf8
hibernate.connection.useUnicode=true
